webserver=127.0.0.1,localhost,w-parser.webamoeba.ru,www.w-parser.webamoeba.ru
DEBUG=False

SECRET_KEY=8c8b5f0a18c3448894c2c7412b8d1c5a8cb3c62f5d8d1d6cf0f5e7c8bd4c9e2f
DATABASE_URL=postgresql://wb_user:wb_pass@db:5432/wildberries_parser

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Wildberries_parser77

POSTGRES_USER=wb_user
POSTGRES_PASSWORD=wb_pass
POSTGRES_DB=wildberries_parser
